TAVILY_API_KEY=
TOGETHER_API_KEY=
OPENAI_API_KEY=
LANGCHAIN_API_KEY=

LANGCHAIN_TRACING_V2=
LANGCHAIN_ENDPOINT=
LANGCHAIN_PROJECT=

EMBEDDING_MODEL = "text-embedding-3-small"
CURR_LLM_MODEL = "meta-llama/Meta-Llama-3.1-8B-Instruct-Turbo"